/home/skullbot/Desktop/csci347_s19/ush
"I have the high ground!"
Be careful!  UGLY strikes 9 out of 10!
total 28
-rwxr-xr-x 1 skullbot skullbot   207 Apr 10 08:01 demo.sh
-rw-r--r-- 1 skullbot skullbot   104 Apr 10 08:01 script-nq
-rwxr-xr-x 1 skullbot skullbot 13120 Apr 10 08:01 ush
-rw-r--r-- 1 skullbot skullbot  3141 Apr  9 18:23 ush.c
total 36
drwxr-xr-x 2 skullbot skullbot  4096 Apr 10 08:01 .
drwxr-xr-x 4 skullbot skullbot  4096 Apr  8 19:14 ..
-rwxr-xr-x 1 skullbot skullbot   207 Apr 10 08:01 demo.sh
-rw-r--r-- 1 skullbot skullbot   341 Apr 10 08:01 script-nq
-rwxr-xr-x 1 skullbot skullbot 13120 Apr 10 08:01 ush
-rw-r--r-- 1 skullbot skullbot  3141 Apr  9 18:23 ush.c
